# gitTest

./: .gitignore  README.md  pom.xml
API-test-core/: pom.xml
API-test-core/src/main/resources/config/: database.properties  log4j.properties  mailconfig.properties  suit.properties  url.properties
API-test-core/src/main/resources/requestbody/positionAuthentication/: courseStageInAuthentication.json  createAuthentication.json  fixedPaperStageInAuthentication.json  randomPaperStageInAuthentication.json
API-test-core/src/main/resources/testdata/: dataprodiver.xls
API-test-core/src/main/resources/testdata/document/: regulardoc.doc  regulardocx.docx  regularppt.ppt  regularpptx.pptx  regularxls.xls  regularxlsx.xlsx
API-test-core/src/main/resources/testdata/exam/: commonexam.xlsx  exambank600.xlsx
API-test-core/src/main/resources/testdata/video/: video3gp.3gp  videoavi.avi  videoflv.flv  videomkv.mkv  videomov.mov  videompeg.mpeg  videompg.mpg  videoswf.swf  videowebm.webm  videowmv.wmv
API-test-core/src/main/resources/url/: positionAuthentication.json  userProfile.json
enterprise-API-test/: Jenkinsfile  c3p0-config.xml  environmental.txt  pom.xml  token.txt
enterprise-API-test/src/main/java/multi-terminalsetting/: aaa.java
enterprise-API-test/src/test/java/archives/cases/: TestCertificateRanks.java  TestQualificationArchives.java  TestQuitArchivesInfo.java  TestScoreRank.java  TestSelfArchives.java  TestStaffarchives.java  TestStationUserinfo.java  TestTutorDataReport.java
enterprise-API-test/src/test/java/group/cases/: TestHomePageSearch.java  TestOncall.java  TestRecordSubmit.java  TestRepeatAddQuestion.java  TestResourceLock.java  TestStationCostomTable.java  TestStationUserinfo.java  TestStudyPay.java  TestStudyPlanPublish.java
enterprise-API-test/src/test/java/init/cases/: InitExam.java  InitStudyAuthCourse.java
enterprise-API-test/src/test/java/message/cases/: TestAllMessage.java  TestReadMessage.java  TestUnReadMessage.java
enterprise-API-test/src/test/java/newemployee/cases/: TestNewEmployeeAssign.java  TestNewEmployeeData.java  TestNewEmployeeMarking.java  TestNewEmployeeOpera.java  TestNewEmployeeTrain.java  TestNewEmployeeTrick.java  TestToturAnalysis.java
enterprise-API-test/src/test/java/study/cases/: TestAppStudyTask.java  TestAppStudyTaskCopy.java  TestAppStudyTaskTrick.java  TestAuthorityRangeStudy.java  TestCheatFlagCutScreenCountOfExam.java  TestExamCheckTrue.java  TestExtremelyStudyTask.java  TestMixStudyTask.java  TestMyElectiveTask.java  TestMySelfStudy.java  TestMyStudyTask.java  TestOfflineTypeOutLecturerStudyTask.java  TestOfflineTypeStudyTask.java  TestSignManage.java  TestSpecialStudy.java  TestStudyHigherExamResult.java  TestStudyMyOperation.java  TestStudyNewHistoryResult.java  TestStudyOperationSaveDraft.java  TestStudyStageTrick.java  TestStudyTask.java
enterprise-API-test/src/test/java/studyproject/cases/: TestAppAddStudyProject.java  TestAppNewStudyProject.java  TestNewStudyProject.java  TestNewStudyProject2.java  TestStudyAuthRangeProject.java  TestStudyProject.java  TestStudyProjectCourseData.java  TestStudyProjectExamHigherHistoryResult.java  TestStudyProjectExamHistoryResult.java  TestStudyProjectSignUpWebApprove.java  TestStudyProjectTrick.java
enterprise-API-test/src/test/java/timestudy/cases/: TestAuthRangeTimeStudy.java  TestTimerStudyTask.java  TestTimerStudyTrickTask.java
enterprise-API-test/suite/: archives.xml  electivetask.xml  homepagesearch.xml  message.xml  myselfstudy.xml  mystudytask.xml  newemployee.xml  oncall.xml  resourcelock.xml  studypay.xml  studyproject.xml  studytask.xml  timestudytask.xml
exam-API-test/: .project  Jenkinsfile  pom.xml
exam-API-test/src/main/java/newexam/examPlan/: NewExamPlan.java
exam-API-test/src/main/java/newexam/paper/: NewExamPaper.java
exam-API-test/src/main/java/newexam/question/: NewQuestion.java
exam-API-test/src/main/java/newexam/usercenter/: UserExamTask.java
exam-API-test/src/test/java/: FileResourceTest.java
exam-API-test/src/test/java/exam/cases/: TestAccuracyRate.java  TestAppExamTask.java  TestAppPractice.java  TestAuthRangeExam.java  TestCopyExamPaper.java  TestCopyPaper.java  TestExamClassify.java  TestExamDelay.java  TestExamNegativeScore.java  TestExamPublic.java  TestExamQuote.java  TestExamTaskToPass.java  TestExamTaskUntestedCheckInfo.java  TestExaminationTask.java  TestExportBlankPaper.java  TestExtremelyQuestionBank.java  TestFailExamTask.java  TestHistoryRecord.java  TestItemBankExercise.java  TestMakeupExam.java  TestMarkingTypeExam.java  TestMyExamTask.java  TestNewExamPaper.java  TestNewExamPlan.java  TestNewExamQuestion.java  TestPaperCases.java  TestQuestions.java  TestReMarking.java  TestRepeatExam.java  TestSetPaperVisible.java  TestSoaExam.java  TestTimeAuthRangeExam.java  TestTimerExamProcess.java  TestTimerExamTask.java  TestUploadExamBank.java  TesteExamQuestion.java
exam-API-test/src/test/java/extremely/cases/: TestClassificationDelete.java  TestPaperDelete.java  TestQuestionBankByExamDelete.java  TestQuestionBankByStudyProjectDelete.java  TestQuestionBankDelete.java  (+1 more)
exam-API-test/src/test/resources/testdata/: TestNewExamPaperData.xlsx  TestNexExamPaperData.json
exam-API-test/src/test/resources/url/: new-exam-url.json  newExamPaperURL.json  newExamPlanURL.json  newExamQuestionURL.json  newExamURL.json  test.json  userExamTaskURL.json
exam-API-test/suit/: delete.xml  examination.xml  exampaper.xml  itemBankExercise.xml  proportional.xml  questionbank.xml  timeexamtask.xml  tinteraction.xml
exam-API-test/suite/: exampaper.xml  historydata.xml  newExamTask.xml  proportional.xml  timeexamtask.xml  tinteraction.xml
exam-API-test/test-output/: emailable-report.html  index.html  testng-results.xml
exam-API-test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
exam-API-test/test-output/junitreports/: TEST-exam.cases.TestNewExamQuestion.xml
exam-API-test/test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
micro-server-API-test/: pom.xml
(+347 files in other folders)
